# RampUpProject

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/endava/app/: RampUp.java
src/main/java/com/endava/config/: ExampleServiceConfiguration.java  MessagesConfiguration.java  PATCH.java  ServiceConfiguration.java  SpringConfig.java
src/main/java/com/endava/dao/: DocumentDAO.java
src/main/java/com/endava/dto/: DocumentDTO.java
src/main/java/com/endava/health/: DatabaseHealthCheck.java
src/main/java/com/endava/model/: Document.java  DocumentTest.java
src/main/java/com/endava/repository/: DocumentRepository.java
src/main/java/com/endava/resources/: DocumentResource.java
src/main/java/com/endava/services/: DocumentService.java
src/main/java/com/endava/util/: MongoTest.java
src/main/resources/: config.properties
src/test/java/com/endava/: AppTest.java
